dot-config/caelestia/cli.json (before)
{
  "toggles": {
    "communication": {
      "ferdium": {
        "enable": false,
        "match": [{ "class": "ferdium" }],
        "command": ["ferdium"],
        "move": true
      },
      "teams-work": {
        "enable": false,
        "match": [{ "class": "teams-work" }],
        "command": ["teams-for-linux-work-profile"],
        "move": true
      },
      "teams-school": {
        "enable": false,
        "match": [{ "class": "teams-school" }],
        "command": ["teams-for-linux-school-profile"],
        "move": true
      },
      "discord": {
        "enable": false
      },
      "whatsapp": {
        "enable": false,
        "match": [{ "class": "WhatsApp Desktop" }],
        "command": ["whatsapp-linux-desktop"],
        "move": true
      },
      "Station": {
        "enable": true,
        "match": [{"class": "Station"}],
        "command": ["station"],
        "move": true
      }
    },
    "email": {
      "thunderbird": {
        "enable": true,
        "match": [{ "class": "thunderbird" }],
        "command": ["thunderbird"],
        "move": true
      }
    }
  }
}

dot-config/caelestia/cli.json (after)
{
  "toggles": {
    "communication": {
      "ferdium": {
        "enable": true,
        "match": [{ "class": "ferdium" }],
        "command": ["ferdium"],
        "move": true
      },
      "teams-work": {
        "enable": false,
        "match": [{ "class": "teams-work" }],
        "command": ["teams-for-linux-work-profile"],
        "move": true
      },
      "teams-school": {
        "enable": false,
        "match": [{ "class": "teams-school" }],
        "command": ["teams-for-linux-school-profile"],
        "move": true
      },
      "discord": {
        "enable": false
      },
      "whatsapp": {
        "enable": false,
        "match": [{ "class": "WhatsApp Desktop" }],
        "command": ["whatsapp-linux-desktop"],
        "move": true
      },
      "Station": {
        "enable": false,
        "match": [{ "class": "Station" }],
        "command": ["station"],
        "move": true
      }
    },
    "email": {
      "thunderbird": {
        "enable": true,
        "match": [{ "class": "thunderbird" }],
        "command": ["thunderbird"],
        "move": true
      }
    }
  }
}

dot-config/caelestia/cli.json (diff)
@@ -2,7 +2,7 @@
   "toggles": {
     "communication": {
       "ferdium": {
-        "enable": false,
+        "enable": true,
         "match": [{ "class": "ferdium" }],
         "command": ["ferdium"],
         "move": true
@@ -29,8 +29,8 @@
         "move": true
       },
       "Station": {
-        "enable": true,
-        "match": [{"class": "Station"}],
+        "enable": false,
+        "match": [{ "class": "Station" }],
         "command": ["station"],
         "move": true
       }
