dot-config/caelestia/shell.json (before)
{
  "launcher": {
    "actions": [
      {
        "name": "Passwords",
        "icon": "lock",
        "description": "Get passwords from Bitwarden",
        "command": ["rofi-rbw", "-a", "copy", "-t", "password", "--keybindings", "Alt+u:copy:username"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Calculator",
        "icon": "calculate",
        "description": "Do simple math equations (powered by Qalc)",
        "command": ["autocomplete", "calc"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Scheme",
        "icon": "palette",
        "description": "Change the current colour scheme",
        "command": ["autocomplete", "scheme"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Wallpaper",
        "icon": "image",
        "description": "Change the current wallpaper",
        "command": ["autocomplete", "wallpaper"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Variant",
        "icon": "colors",
        "description": "Change the current scheme variant",
        "command": ["autocomplete", "variant"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Transparency",
        "icon": "opacity",
        "description": "Change shell transparency",
        "command": ["autocomplete", "transparency"],
        "enabled": false,
        "dangerous": false
      },
      {
        "name": "Random",
        "icon": "casino",
        "description": "Switch to a random wallpaper",
        "command": ["caelestia", "wallpaper", "-r"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Light",
        "icon": "light_mode",
        "description": "Change the scheme to light mode",
        "command": ["setMode", "light"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Dark",
        "icon": "dark_mode",
        "description": "Change the scheme to dark mode",
        "command": ["setMode", "dark"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Shutdown",
        "icon": "power_settings_new",
        "description": "Shutdown the system",
        "command": ["systemctl", "poweroff"],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Reboot",
        "icon": "cached",
        "description": "Reboot the system",
        "command": ["systemctl", "reboot"],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Logout",
        "icon": "exit_to_app",
        "description": "Log out of the current session",
        "command": ["loginctl", "terminate-user", ""],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Lock",
        "icon": "lock",
        "description": "Lock the current session",
        "command": ["loginctl", "lock-session"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Sleep",
        "icon": "bedtime",
        "description": "Suspend then hibernate",
        "command": ["systemctl", "suspend-then-hibernate"],
        "enabled": true,
        "dangerous": false
      }
    ]
  },
  "paths": {
    "mediaGif": "~/.config/caelestia/headphones-music.gif",
    "sessionGif": "~/.config/caelestia/archpepe.gif"
  },
  "session": {
    "commands": {
      "logout": ["hyprctl", "dispatch", "exit"],
      "shutdown": ["systemctl", "poweroff"],
      "hibernate": ["systemctl", "suspend"],
      "reboot": ["systemctl", "reboot"]
    }
  }
}

dot-config/caelestia/shell.json (after)
{
  "launcher": {
    "actions": [
      {
        "name": "Passwords",
        "icon": "lock",
        "description": "Get passwords from Bitwarden",
        "command": [
          "rofi-rbw",
          "-a",
          "copy",
          "-t",
          "password",
          "--keybindings",
          "Alt+u:copy:username"
        ],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Calculator",
        "icon": "calculate",
        "description": "Do simple math equations (powered by Qalc)",
        "command": ["autocomplete", "calc"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Scheme",
        "icon": "palette",
        "description": "Change the current colour scheme",
        "command": ["autocomplete", "scheme"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Wallpaper",
        "icon": "image",
        "description": "Change the current wallpaper",
        "command": ["autocomplete", "wallpaper"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Variant",
        "icon": "colors",
        "description": "Change the current scheme variant",
        "command": ["autocomplete", "variant"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Transparency",
        "icon": "opacity",
        "description": "Change shell transparency",
        "command": ["autocomplete", "transparency"],
        "enabled": false,
        "dangerous": false
      },
      {
        "name": "Random",
        "icon": "casino",
        "description": "Switch to a random wallpaper",
        "command": ["caelestia", "wallpaper", "-r"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Light",
        "icon": "light_mode",
        "description": "Change the scheme to light mode",
        "command": ["setMode", "light"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Dark",
        "icon": "dark_mode",
        "description": "Change the scheme to dark mode",
        "command": ["setMode", "dark"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Shutdown",
        "icon": "power_settings_new",
        "description": "Shutdown the system",
        "command": ["systemctl", "poweroff"],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Reboot",
        "icon": "cached",
        "description": "Reboot the system",
        "command": ["systemctl", "reboot"],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Logout",
        "icon": "exit_to_app",
        "description": "Log out of the current session",
        "command": ["loginctl", "terminate-user", ""],
        "enabled": true,
        "dangerous": true
      },
      {
        "name": "Lock",
        "icon": "lock",
        "description": "Lock the current session",
        "command": ["loginctl", "lock-session"],
        "enabled": true,
        "dangerous": false
      },
      {
        "name": "Sleep",
        "icon": "bedtime",
        "description": "Suspend then hibernate",
        "command": ["systemctl", "suspend-then-hibernate"],
        "enabled": true,
        "dangerous": false
      }
    ]
  },
  "paths": {
    "mediaGif": "~/.config/caelestia/headphones-music.gif",
    "sessionGif": "~/.config/caelestia/archpepe.gif"
  },
  "session": {
    "commands": {
      "logout": ["hyprctl", "dispatch", "exit"],
      "shutdown": ["systemctl", "poweroff"],
      "hibernate": ["systemctl", "suspend"],
      "reboot": ["systemctl", "reboot"]
    },
    "idle": {
      "lockBeforeSleep": true,
      "inhibitWhenAudio": true,
      "timeouts": [
        {
          "timeout": 180,
          "idleAction": "lock"
        },
        {
          "timeout": 300,
          "idleAction": "dpms off",
          "returnAction": "dpms on"
        },
        {
          "timeout": 600,
          "idleAction": ["systemctl", "suspend"]
        }
      ]
    }
  }
}

dot-config/caelestia/shell.json (diff)
@@ -5,7 +5,15 @@
         "name": "Passwords",
         "icon": "lock",
         "description": "Get passwords from Bitwarden",
-        "command": ["rofi-rbw", "-a", "copy", "-t", "password", "--keybindings", "Alt+u:copy:username"],
+        "command": [
+          "rofi-rbw",
+          "-a",
+          "copy",
+          "-t",
+          "password",
+          "--keybindings",
+          "Alt+u:copy:username"
+        ],
         "enabled": true,
         "dangerous": false
       },
@@ -125,6 +133,25 @@
       "shutdown": ["systemctl", "poweroff"],
       "hibernate": ["systemctl", "suspend"],
       "reboot": ["systemctl", "reboot"]
+    },
+    "idle": {
+      "lockBeforeSleep": true,
+      "inhibitWhenAudio": true,
+      "timeouts": [
+        {
+          "timeout": 180,
+          "idleAction": "lock"
+        },
+        {
+          "timeout": 300,
+          "idleAction": "dpms off",
+          "returnAction": "dpms on"
+        },
+        {
+          "timeout": 600,
+          "idleAction": ["systemctl", "suspend"]
+        }
+      ]
     }
   }
 }
